services:
  unity-editor:
    container_name: ci-unity-dotnet-editor
    image: ppartida-ci-unity-editor:unity-2019
    tty: true
    working_dir: /opt/unity/
#    volumes:
#      /host/path:/docker/container/path